# easytrip

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/freelectron/leobel/easytrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freelectron/leobel/easytrip/: ApplicationComponent.java  BaseActivity.java  CabinPassengerActivity.java  EasyTripApp.java  FlightFormActivity.java  HomeActivity.java  InspireMeActivity.java  MainActivity.java  NavigationActivity.java  PinDetailsActivity.java  PinterestLoginActivity.java  SearchPlaceActivity.java  Utils.java
app/src/main/java/org/freelectron/leobel/easytrip/adapters/: InspireMeTabPageAdapter.java  PinRecyclerViewAdapter.java  PinViewHolder.java  PlaceRecyclerViewAdapter.java  PlaceViewHolder.java  RecyclerViewPlaceAdapterListener.java  TabPageAdapter.java
app/src/main/java/org/freelectron/leobel/easytrip/fragments/: FlightFragment.java  HotelFragment.java  InspireMeFragment.java  NavigationFragment.java  PinDetailsFragment.java  PinListFragment.java
app/src/main/java/org/freelectron/leobel/easytrip/models/: AuthorizationException.java  BoardIndex.java  BoardRecyclerViewManager.java  DatePickerListener.java  ForbiddenException.java  InternetConnectionException.java  PageResponse.java  PaginateInfo.java  Place.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  RecyclerViewListener.java  RecyclerViewManager.java  Response.java  SearchViewManager.java  SkyCurrency.java  TooManyRequestException.java  ViewFactory.java
app/src/main/java/org/freelectron/leobel/easytrip/models/Realm/: BoardRealm.java  EasyTripMigration.java  TravelCategoryRealm.java
app/src/main/java/org/freelectron/leobel/easytrip/modules/: AppModule.java  ServicesModule.java
app/src/main/java/org/freelectron/leobel/easytrip/services/: LocalisationService.java  LocalisationServiceImpl.java  PinterestService.java  PinterestServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java  RealmService.java  RealmServiceImpl.java  SecurityInterceptor.java
app/src/main/java/org/freelectron/leobel/easytrip/widgets/: DatePickerFragment.java  DividerItemDecoration.java  PinImageView.java
app/src/main/res/drawable/: ic_airport.xml  ic_flight_form.xml  ic_poweredbyskyscanner_inline_white.xml  ic_related_pins.xml  rounded_rect.xml  validation_error_style.xml
app/src/main/res/layout/: activity_cabin_passenger.xml  activity_flight_form.xml  activity_home.xml  activity_inspire_me.xml  activity_main.xml  activity_pin_details.xml  activity_search_place.xml  app_bar_home.xml  content_home.xml  fragment_flight.xml  fragment_hotel.xml  fragment_pin.xml  fragment_pin_details.xml  fragment_pin_list.xml  fragment_place.xml  loading_progress.xml  recycler_error_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  cabin_passenger.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/freelectron/leobel/easytrip/: ExampleUnitTest.java
pdk/: build.gradle
pdk/src/main/java/com/pinterest/android/pdk/: PDKClient.java  PDKException.java  PDKImage.java  PDKMetadata.java  PDKModel.java  PDKOriginal.java  PDKPin.java  PDKPlace.java  PDKResponse.java
