<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="org.freelectron.leobel.easytrip.fragments.PinDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.freelectron.leobel.easytrip.widgets.PinImageView
                android:id="@+id/pin_image_details"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                fresco:actualImageScaleType="fitXY"
                android:background="#828282" />

            <TextView
                android:id="@+id/pin_metadata_name_details"
                android:layout_above="@+id/pin_note_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:text="Huntington Beach, California"/>

            <TextView
                android:id="@+id/pin_note_details"
                android:layout_alignBottom="@+id/pin_image_details"
                android:layout_alignLeft="@+id/pin_metadata_name_details"
                android:layout_alignRight="@+id/pin_metadata_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Huntington Beach, United States"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pin_image_details"
                android:gravity="center">

                <Button
                    android:id="@+id/find_flight_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to go"/>

                <Button
                    android:id="@+id/find_hotel_button"
                    android:layout_toRightOf="@+id/find_flight_button"
                    android:layout_alignBaseline="@+id/find_flight_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where to stay"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
