<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.freelectron.leobel.easytrip.fragments.PinDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.freelectron.leobel.easytrip.widgets.PinImageView
                android:id="@+id/pin_image_details"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                app:actualImageScaleType="fitXY"
                android:background="#828282" />

            <TextView
                android:id="@+id/pin_metadata_name_details"
                android:layout_above="@+id/pin_note_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:text="Huntington Beach, California"/>

            <TextView
                android:id="@+id/pin_note_details"
                android:layout_alignBottom="@+id/pin_image_details"
                android:layout_alignLeft="@+id/pin_metadata_name_details"
                android:layout_alignRight="@+id/pin_metadata_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Huntington Beach, United States"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pin_image_details">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/find_flight_button"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorFlightFormButton"
                        android:textColor="#FFFFFF"
                        android:text="How to go"/>

                    <Button
                        android:id="@+id/find_hotel_button"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorFlightFormButton"
                        android:textColor="#FFFFFF"
                        android:text="Where to stay"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cameraZoom="8"
                        app:mapType="normal"
                        app:liteMode="true" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
