<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <org.freelectron.leobel.easytrip.widgets.PinImageView
        android:id="@+id/pin_image"
        android:layout_width="match_parent"
        android:layout_height ="200dp"
        app:actualImageScaleType="fitXY"
        android:layout_centerHorizontal="true"
        app:roundAsCircle="false"
        app:roundedCornerRadius="5dp"
        app:failureImage="@color/colorAccent"
    />
    <TextView
        android:id="@+id/pin_note"
        android:layout_below="@+id/pin_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown_place"/>

</RelativeLayout>